# Xplora

./: .gitignore  README.md  pom.xml  statement.sql  statement_creacion.sql
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/components/: AddProductForm.jsx  AdminLayout.jsx  AdminPanel.jsx  AdminProducts.jsx  CardDetalleProducto.jsx  CardProductoAleatorio.jsx  CardRecomendaciones.jsx  Footer.jsx  GaleriaImgProducto.jsx  Header.jsx  ProductoAleatorio.jsx  SidebarAdmin.jsx
frontend/src/components/utils/: routes.js
frontend/src/pages/: AddProduct.jsx  Admin.jsx  DetalleProducto.jsx  Home.css  Home.jsx  Products.jsx
frontend/src/styles/: AddProductForm.module.css  AdminPanel.module.css  AdminProducts.module.css  CardRecomendaciones.module.css  DetalleProducto.module.css  Footer.module.css  GaleriaImgProducto.module.css  Header.module.css  Home.css  ProductoAleatorio.module.css  header.css  theme.js
src/main/java/com/backend/: Application.java  README.md  XploraApplication.java
src/main/java/com/backend/controller/: CategoriaController.java  Controller.java  PaqueteExperienciaController.java  PedidoController.java  WebController.java
src/main/java/com/backend/dbconnection/: H2Connection.java  MySQLConnection.java
src/main/java/com/backend/dto/: PaqueteExperienciaMapper.java  PedidoMapper.java
src/main/java/com/backend/dto/entada/: CategoriaEntradaDto.java  Entrada.java  PaqueteExperienciaEntradaDTO.java  PaqueteExperienciaEntradaDto.java  PedidoEntradaDTO.java
src/main/java/com/backend/dto/entada/Categoria/: CategoriaEntradaDto.java  PaqueteExperienciaEntradaDto.java
src/main/java/com/backend/dto/salida/: CategoriaSalidaDto.java  DTOSalida.java  PaqueteExperienciaSalidaDto.java  PedidoSalidaDTO.java
src/main/java/com/backend/dto/salida/Categoria/: CategoriaSalidaDto.java  PaqueteExperienciaSalidaDto.java
src/main/java/com/backend/entity/: Categoria.java  Entity.java  PaqueteExperiencia.java  Pedido.java  Rol.java  Usuario.java
src/main/java/com/backend/exceptions/: BadRequestException.java  ConflictException.java  Exception.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/backend/repository/: CategoriaRepository.java  PaqueteExperienciaRepository.java  PedidoRepository.java  Repository.java
src/main/java/com/backend/service/: CategoriaService.java  PaqueteExperiencia.java  PaqueteExperienciaService.java  PedidoService.java
src/main/java/com/backend/service/impl/: IPaqueteExperiencia.java
src/main/java/com/backend/utils/: Util.java
src/main/resources/: application.properties
src/main/resources/static/: application.properties  index.html
src/main/resources/static/assets/: index-B-NgkzBT.js  index-BHaoy_Ix.js  index-BwcFw2V_.css  index-C0-NHjyo.js  index-C4G0YiMk.js  index-C6pRUDY_.js  index-CShQ8nQJ.js  index-C_ABFzNX.js  index-CqE2_PDA.js  index-CtIR4Vsw.js  index-D6_MEfmH.css  index-DKAb2ea8.css  index-DTwgFoKa.js  index-DkYy0YbD.css  index-Dm3gfejN.js  index-DvJi53M2.js  index-R6AtFuTV.js  index-Vpd5Xe7z.js  index-zUxrOnnB.css
src/test/java/com/backend/: XploraApplication.java
